<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lesson 5-flexbox.css">
</head>
<body>
    <div class="menu"></div>
    <!-- <a href= "3section1" class="menu-item"></a>
    <a href= "3section1" class="menu-item"></a>
    <a href= "3section1" class="menu-item"></a>
    <a href= "3section1" class="menu-item"></a>

<div class="menu"></div>
<h2>I'm a Heading</h2>
<p class="information">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, rerum?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quibusdam quaerat minima doloremque soluta id accusantium. Expedita, illum officiis! Voluptatem ipsum provident id nam ex ut repudiandae deserunt laboriosam et!</p> -->

<div class="flex-container">

<div class="flex-item flex-item-1">1</div>
<div class="flex-item flex-item-2">2</div>
<div class="flex-item flex-item-3">3</div>
<div class="flex-item flex-item-4">4</div>
<div class="flex-item flex-item-1">5</div>
<div class="flex-item flex-item-2">6</div>
<div class="flex-item flex-item-3">7</div>
<div class="flex-item flex-item-4">8</div>

</div>



</body>
</html>